============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-1-main/Assessment-Fundamentals-Week-1-main
collected 27 items

Level-1/test_one_task.py .............                                   [ 48%]
Level-2/test_two_task.py ....FFF                                         [ 74%]
Level-3/test_three_task.py FFFFFFF                                       [100%]

======================== 10 failed, 17 passed in 0.10s =========================
************* Module task_three
Level-3/task_three.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:6:21: W0621: Redefining name 'receipt_string' from outer scope (line 12) (redefined-outer-name)
Level-3/task_three.py:6:21: W0613: Unused argument 'receipt_string' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 9.49/10 (previous run: 9.49/10, +0.00)

