============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-1-main/Assessment-Fundamentals-Week-1-main
collected 14 items / 1 error

!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.10s ===============================
************* Module task_one
Level-1/task_one.py:21:4: W0105: String statement has no effect (pointless-string-statement)
Level-1/task_one.py:26:4: W0105: String statement has no effect (pointless-string-statement)
Level-1/task_one.py:31:8: W0105: String statement has no effect (pointless-string-statement)
Level-1/task_one.py:42:4: W0105: String statement has no effect (pointless-string-statement)
************* Module task_two
Level-2/task_two.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:15:18: W0613: Unused argument 'item' (unused-argument)
Level-2/task_two.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:20:21: W0621: Redefining name 'basket' from outer scope (line 6) (redefined-outer-name)
Level-2/task_two.py:20:21: W0613: Unused argument 'basket' (unused-argument)
************* Module task_three
Level-3/task_three.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:6:21: W0621: Redefining name 'receipt_string' from outer scope (line 12) (redefined-outer-name)
Level-3/task_three.py:6:21: W0613: Unused argument 'receipt_string' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 7.27/10 (previous run: 7.27/10, +0.00)

